.landing-page {
    font-family: 'Arial', sans-serif;
    background-color: #f9f9f9;
    color: #333;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    height: 86vh;
}

.landing-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #ECF0F1;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

.logo-container img {
    width: 60px;
    height: auto;
}

.system-name {
    font-size: 1.8rem;
    font-weight: bold;
    color: #333;
    margin-left: 15px;
}

.features-section {
    margin-top: 40px;
}

.section-title {
    font-size: 1.5rem;
    color: #333;
    margin-bottom: 20px;
    font-weight: bold;
}

.features-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
}

.feature-item {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease-in-out;
    text-decoration: none;
}

.feature-item:hover {
    transform: translateY(-10px);
}

.feature-title {
    font-size: 1.2rem;
    color: #F39C12;
    margin-bottom: 10px;
}

.feature-description {
    font-size: 1rem;
    color: #7F8C8D;
}

/* Mobile Responsiveness */
@media (max-width: 768px) {
    .landing-header {
        flex-direction: column;
        align-items: center;
    }

    .features-list {
        grid-template-columns: 1fr;
    }

    .navigation-buttons {
        flex-direction: column;
        align-items: center;
    }
}